{
    "name": "laravel-modules/accounts",
    "description": "",
    "authors": [
        {
            "name": "Ahmed Fathy",
            "email": "fathy.dev@gmail.com"
        }
    ],
    "require": {
        "laravel/sanctum": "^2.3",
        "kreait/firebase-tokens": "^1.10"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Accounts\\Providers\\AccountsServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Accounts\\": ""
        },
        "classmap": [
            "Database/Seeders",
            "Database/factories"
        ],
        "files": [
            "Support/helpers.php"
        ]
    }
}
