{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@ahmed-aliraqi/check-all": "^1.0.4",
        "admin-lte": "^3.1.0-rc",
        "axios": "^0.21",
        "icomoon": "^1.0.0",
        "inputmask": "^5.0.5",
        "laravel-echo": "^1.10.0",
        "laravel-file-uploader": "^2.1.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "pusher-js": "^7.0.3",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.2",
        "sass-loader": "^8.0.2",
        "select2": "^4.0.13",
        "tailwind-color-palette": "^1.0.3",
        "vali-admin": "^3.0.0",
        "vue": "^2.6.12",
        "vue-i18n": "^8.22.2",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12",
        "webpack-rtl-plugin": "^2.0.0"
    }
}
